# engineering-samples

./: .gitignore  README.md
aspnetcore/: IWeatherResolver.cs  IWeatherService.cs  Program.cs  README.md  RealWeatherService.cs  SingleConsoleWriter.cs  Startup.cs  WeatherResolver.cs  aspnetcore.csproj
aspnetcore/Controllers/: WeatherForecastController.cs  WeatherForecastControllerTest.cs
common/: ActionResultExtensions.cs  AppConfig.cs  AppConfigTest.cs  AuthChooser.cs  CorrelationToTelemetry.cs  FindFile.cs  ProxyHandler.cs  SingleLineConsoleWriter.cs  common.csproj
console/: FakeDatabaseWriter.cs  IDatabaseWriter.cs  Program.cs  ProgramFake.cs  ProgramMock.cs  ProgramMockCollection.cs  README.md  RealDatabaseWriter.cs  SingleConsoleLogger.cs  Worker.cs  console.csproj
cors-ref/: server.js
dotnet-console/: FindFile.cs  IDatabaseWriter.cs  Program.cs  ProgramFake.cs  ProgramMock.cs  ProgramMockCollection.cs  README.md  RealDatabaseWriter.cs  SingleConsoleLogger.cs  Worker.cs  console.csproj
ts-console/: README.md  package-lock.json  package.json  tsconfig.json  tslint.json
ts-console/.nyc_output/: 416ac12d-d6be-4aea-925e-400bdfa61448.json
ts-console/.nyc_output/processinfo/: 416ac12d-d6be-4aea-925e-400bdfa61448.json  index.json
ts-console/src/: ConsoleLogger.ts  IDatabase.ts  Logger.ts  Processor.ts  RealDatabase.ts  main.ts  test.ts
